{
  "name": "concurso-beleza-online",
  "version": "1.0.0",
  "private": true,
  "description": "Concurso de Beleza online com salas em tempo real usando Express e Socket.IO.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}